# -*- encoding : utf-8 -*-

# replace prefix
#unbind-key C-b
set-option -g prefix C-t
#bind-key C-t send-prefix
 
# set pain number from 0 to 1
#set -g base-index 1
#set -g pane-base-index 1
# set C-g as cancel 
#unbind C-g
# 256 color
set -g default-terminal "screen-256color"
# load tmux setting
#unbind r
#bind C-r source-file ~/.tmux.conf ; display-message " tmux Reloaded!!"
# like emacs operation when copy mode
setw -g mode-key emacs
#setw -g utf8 on
# show display number
bind i display-panes
set display-panes-time 10000
 
# back from clock-mode with C-? q 
# undef clock-mode
unbind t
unbind h 
 
set repeat-time 1000
bind C-q confirm-before "kill-window"
bind q   confirm-before "kill-pane"
bind c new-window
bind C-p previous-window
bind C-n next-window
bind t confirm-before "last-window"
bind o rotate-window
 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5 
 
bind C-s split-window -v
bind C-v split-window -h
bind C-w choose-window
 
bind d confirm-before "detach-client"
bind C-[ copy-mode
bind C-] paste-buffer

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# tmux-powerline
set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 300
set -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)"
set -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"
bind [ run '~/dotfiles/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind ] run '~/dotfiles/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

set -g status-bg colour235
# tmux-colors-solarized
